{
  "name": "adamchamberlin.info",
  "version": "2.0.0",
  "description": "Welcome to the online playground of Adam Chamberlin. Consummate Athlete And DOM Element Wrangler.",
  "type": "module",
  "scripts": {
    "start": "cross-env ELEVENTY_ENV=development npm run dev",
    "clean": "del-cli _site",
    "clean:vite": "del-cli _site/.vite",
    "dev": "run-p dev:*",
    "dev:eleventy": "eleventy --serve",
    "dev:vite": "vite",
    "build": "cross-env ELEVENTY_ENV=production run-s clean build:vite build:eleventy clean:vite",
    "build:eleventy": "eleventy",
    "build:vite": "vite build",
    "debug": "DEBUG=Eleventy* npm start",
    "benchmark": "DEBUG=Eleventy:Benchmark* npm start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/funkylarma/adamchamberlin.info.git"
  },
  "author": {
    "name": "Adam Chamberlin"
  },
  "license": "",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/funkylarma/adamchamberlin.info/issues"
  },
  "homepage": "https://github.com/funkylarma/adamchamberlin.info/blob/master/README.md",
  "keywords": [],
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@rknightuk/eleventy-plugin-post-graph": "^1.0.8",
    "cross-env": "^7.0.3",
    "del-cli": "^6.0.0",
    "dotenv": "^16.4.5",
    "focus-visible": "^5.2.1",
    "html-minifier": "^4.0.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "moment": "^2.30.1",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-critical": "^1.0.14",
    "sass": "^1.81.0",
    "vite": "^6.0.2",
    "writing-stats": "^1.0.6"
  }
}
