{
  "name": "adamchamberlin.info",
  "version": "2.0.0",
  "description": "Welcome to the online playground of Adam Chamberlin. Consummate Athlete And DOM Element Wrangler.",
  "type": "module",
  "scripts": {
    "build": "cross-env ELEVENTY_ENV=production npx @11ty/eleventy",
    "start": "cross-env ELEVENTY_ENV=development npx @11ty/eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "prestart": "rm -rf ./_site/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/funkylarma/adamchamberlin.info.git"
  },
  "author": {
    "name": "Adam Chamberlin"
  },
  "license": "",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/funkylarma/adamchamberlin.info/issues"
  },
  "homepage": "https://github.com/funkylarma/adamchamberlin.info/blob/master/README.md",
  "keywords": [],
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1",
    "@rknightuk/eleventy-plugin-post-graph": "^1.0.8",
    "browserslist": "^4.24.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "eleventy-plugin-post-stats": "^0.2.11",
    "fast-glob": "^3.3.2",
    "html-minifier": "^4.0.0",
    "lightningcss": "^1.28.1",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "sass": "^1.81.0",
    "terser": "^5.36.0",
    "writing-stats": "^1.0.6"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^5.0.0",
    "eleventy-plugin-redirects": "^1.0.0",
    "eleventy-plugin-youtube-embed": "^1.11.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "outdent": "^0.8.0",
    "remove-markdown": "^0.5.5"
  }
}
